JWT_KEY = AJKFSksjdbfnsalidfl.kjgbllsksjflskfgsif.skufysgffgusdfksfg,vsfjuksfghvskufyskd,sfgsbvfjssghbfkshfv
EXPRESS_SESSION_SECRET = Akldjbgli.kdfjglhd.nkgjghlbndfkgjsbg.kjdjgfhdg.k,ujgbkgdjk,gjhgk,gjdbk.dfvjdfvbhkdf

# Stripe Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key
