JWT_KEY = AJKFSksjdbfnsalidfl.kjgbllsksjflskfgsif.skufysgffgusdfksfg,vsfjuksfghvskufyskd,sfgsbvfjssghbfkshfv
EXPRESS_SESSION_SECRET = Akldjbgli.kdfjglhd.nkgjghlbndfkgjsbg.kjdjgfhdg.k,ujgbkgdjk,gjhgk,gjdbk.dfvjdfvbhkdf